# CarePaws-Microservices-Project

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
Report-Service/: Dockerfile  pom.xml
Report-Service/src/main/java/dolpi/Report_Service/: ReportServiceApplication.java
Report-Service/src/main/java/dolpi/Report_Service/Component/: InternalServiceFilter.java
Report-Service/src/main/java/dolpi/Report_Service/Configuration/: Interpector.java  RabbitMQConfig.java
Report-Service/src/main/java/dolpi/Report_Service/Controller/: FetchDataMicroservice.java  ReportController.java
Report-Service/src/main/java/dolpi/Report_Service/Dto/: Notifiaction.java  Notificationmessage.java  RegisterEntity.java  RegisterNgo.java  ReportDTO.java  UserNotification.java
Report-Service/src/main/java/dolpi/Report_Service/Entity/: ReportEntity.java
Report-Service/src/main/java/dolpi/Report_Service/Exception/: GlobalExceptionHandler.java  ResourcesNotFound.java  UserNotFoundException.java
Report-Service/src/main/java/dolpi/Report_Service/Interface/: MuncipalFeign.java  NGOFeign.java  NotificationFeign.java
Report-Service/src/main/java/dolpi/Report_Service/Repository/: ReportRepository.java
Report-Service/src/main/java/dolpi/Report_Service/Service/: MuncipalFeignService.java  NgoFeignService.java  NotificationConsumer.java  NotificationFeignService.java  NotificationProducer.java  ReportFeignService.java  ReportNotificationService.java  ReportService.java  UserNoticationFeignService.java  UserNotificationService.java
Report-Service/src/main/resources/: application.yml
Report-Service/src/test/java/dolpi/Report_Service/: ReportServiceApplicationTests.java
Report-Service/src/test/java/dolpi/Report_Service/Controller/: FetchDataMicroserviceTest.java  ReportControllerTest.java
Report-Service/src/test/java/dolpi/Report_Service/Service/: MuncipalFeignServiceTest.java  NgoFeignServiceTest.java  NotificationConsumerTest.java  NotificationFeignServiceTest.java  ReportFeignServiceTest.java  ReportNotificationServiceTest.java  ReportServiceTest.java  UserNoticationFeignServiceTest.java  UserNotificationServiceTest.java
apigateway/Apigateway/: pom.xml
apigateway/Apigateway/src/main/java/dolpi/Apigateway/: ApigatewayApplication.java
apigateway/Apigateway/src/main/resources/: application.yml
apigateway/Apigateway/src/test/java/dolpi/Apigateway/: ApigatewayApplicationTests.java
carepaws/CarePaws/: pom.xml
carepaws/CarePaws/src/main/java/dolpi/CarePaws/: CarePawsAuthnticationApplication.java
carepaws/CarePaws/src/main/resources/: application.properties  application.yml
carepaws/CarePaws/src/test/java/dolpi/CarePaws/: CarePawsAuthnticationApplicationTests.java
eureka-server/EurekaServer-Pawscare/: Dockerfile  pom.xml
eureka-server/EurekaServer-Pawscare/src/main/java/EurekaRegister/EurekaServer_Pawscare/: EurekaServerPawscareApplication.java
eureka-server/EurekaServer-Pawscare/src/main/resources/: application.properties  application.yml
eureka-server/EurekaServer-Pawscare/src/test/java/EurekaRegister/EurekaServer_Pawscare/: EurekaServerPawscareApplicationTests.java
muncipal-service/Muncipal-Service/: Dockerfile  pom.xml
muncipal-service/Muncipal-Service/src/main/java/dolpi/Muncipal_Service/: MuncipalServiceApplication.java
muncipal-service/Muncipal-Service/src/main/resources/: application.properties  application.yml
muncipal-service/Muncipal-Service/src/test/java/dolpi/Muncipal_Service/: MuncipalServiceApplicationTests.java
ngo-service/NGO-SERVICE/NGO-SERVICE/: pom.xml
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/: NgoServiceApplication.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Component/: InternalServiceFilter.java  Interpector.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Controller/: FetchReportData.java  FindByCity.java  NgoRegister.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Dto/: Notification.java  RegisterNgodto.java  ReportEntity.java  UserNotification.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Entity/: NgoNotification.java  RegisterNgo.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Exception/: GlobalExceptionHandler.java  ResourcesNotFound.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Interface/: NotificationFeign.java  ReortFeign.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Repository/: NgoNotificationRepo.java  NgoRepository.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/java/dolpi/NGO_SERVICE/Service/: FetchReportDataService.java  NgoCallMicroservice.java  NgoService.java  ResucueNotifyService.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/main/resources/: application.properties  application.yml
ngo-service/NGO-SERVICE/NGO-SERVICE/src/test/java/dolpi/NGO_SERVICE/: FetchReportDataTest.java  FindByCityTest.java  NgoRegisterTest.java  NgoServiceApplicationTests.java
ngo-service/NGO-SERVICE/NGO-SERVICE/src/test/java/dolpi/NGO_SERVICE/ServicesTest/: FetchReportDataServiceTest.java  NgoCallMicroserviceTest.java  NgoServiceTest.java  NotificationServiceTest.java
notification-service/Notification-Service/: Dockerfile  pom.xml
notification-service/Notification-Service/src/main/java/dolpi/: NotificationServiceApplication.java
notification-service/Notification-Service/src/main/java/dolpi/Component/: InternalServiceFilter.java
notification-service/Notification-Service/src/main/java/dolpi/Controller/: SaveNotification.java
notification-service/Notification-Service/src/main/java/dolpi/Entity/: Notification.java  UserNotification.java
notification-service/Notification-Service/src/main/java/dolpi/Repository/: NotificationRepo.java  UserNotificationRepo.java
notification-service/Notification-Service/src/main/resources/: application.properties  application.yml
notification-service/Notification-Service/src/test/java/dolpi/: NotificationServiceApplicationTests.java
(+73 files in other folders)
